# Desription

Purpose of this is to get familiar with Kinetis KE06 MCU (via FRDM-KE06 board), come up working (and as good as I could at the time) CMake and other scripts to ease programming and debugging (without any IDE),
to be ready to develop code for custom PCB (You can see it in target_board_pdf3d.pdf file).

Obviously, it's work in progress.